@theme-color : #8CBE1C;
@primary-color : #2c3e50;
@info-color : #717376;
@hover-color: #f0f0f0;
@success-color : #4BB08D;
@processing-color : @primary-color;
@warning-color : #EC972B;
@error-color : #ff685d;

body,
html,
* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    vertical-align: middle;
}

.flex-m {
    display: flex;
    height: 100%;
    align-items: center;
}

.flex-b {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.flex-a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-c {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.font-color {
    color: @theme-color;
    cursor: pointer;
}

.font-weight {
    font-weight: bold;
}

.marlr10 {
    margin: 0 10px;
}

.martb10 {
    margin: 10px 0;
}

.mart10 {
    margin-top: 10px;
}

.mart5 {
    margin-top: 5px;
}

.mart20 {
    margin-top: 20px;
}


/* 滚动条样式 */
.scroll-bar::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

.scroll-bar::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #f0f0f0;
}

.scroll-bar::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #fff;
}

.el-dropdown-menu__item:focus,
.el-dropdown-menu__item:not(.is-disabled):hover {
    background-color: rgba(140, 190, 28, 0.2);
    color: @theme-color;
}

.el-input.is-active .el-input__inner,
.el-input__inner:focus {
    border-color: @theme-color;
    outline: 0;
}

.el-radio__input.is-checked .el-radio__inner,
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner,
.el-button--primary {
    border-color: @theme-color;
    background: @theme-color;
}

.el-radio__input.is-checked+.el-radio__label {
    color: @theme-color;
}

.el-radio__inner:hover,
.el-checkbox__inner:hover,
.el-button--primary:focus,
.el-button--primary:hover {
    border-color: @theme-color;
}

.el-button--text {
    color: @theme-color;
}

.el-button--text:focus,
.el-button--text:hover {
    color: @theme-color;
}

.el-button:focus,
.el-button:hover {
    background-color: rgba(140, 190, 28, 0.2);
    color: @theme-color;
}

.el-pager li.active {
    color: @theme-color;
}

.el-select-dropdown__item.selected,
.el-pager li:hover,
.el-pagination button:hover,
.el-checkbox__input.is-checked+.el-checkbox__label {
    color: @theme-color;
}

.el-select .el-input.is-focus .el-input__inner,
.el-select .el-input__inner:focus,
.el-select .el-input__inner:hover,
.el-pagination__sizes .el-input .el-input__inner:hover,
.el-textarea__inner:focus,
.el-checkbox__input.is-focus .el-checkbox__inner,
.el-upload--picture-card:hover,
.el-upload:focus {
    border-color: @theme-color;
}

.el-image-viewer__canvas {
    img {
        width: auto;
    }
}